# Lti2

./: .gitignore  Edna.sln  README.md
AntiCheatsManager/: Function1.cs
AntiCheatsManager/Properties/PublishProfiles/: AntiCheatsManager - Web Deploy.pubxml
AssignmentManager/: Assignment.cs  AssignmentAccessor.cs  AssignmentMembersApi.cs  AssignmentsApi.cs  AssignmentsManager.csproj  Authentication.cs  LmsAssignment.cs  LmsMemberships.cs  LoginOAuth.cs  Member.cs  MembersAccessor.cs  MembersCrud.cs  OAuthEntity.cs
AssignmentManager/Functions/: AssignmentMembersApi.cs  AssignmentsApi.cs
AssignmentManager/Models/: Assignment.cs  LmsAssignment.cs
AssignmentManager/Properties/PublishProfiles/: AssignmentsManager - Web Deploy.pubxml
AssignmentsAccessor/: Assignment.cs  AssignmentsAccessor.csproj  Class1.cs  ContextRole.cs  LtiLaunchRequestData.cs  StudentAssignment.cs
AuthorizationManager/: Authentication.cs  AuthorizationManager.csproj  LoginOAuth.cs  OAuthEntity.cs  local.settings.json
AutoGradersManager/: Function1.cs
AutoGradersManager/Properties/PublishProfiles/: AutoGradersManager - Web Deploy.pubxml
AutoLabAccessor/: Class1.cs
AzureAccessor/: Class1.cs  Resource.cs
AzureCalculatorAccessor/: Class1.cs
AzureResourcesManager/: AzureResourcesManager.csproj  ResourcesCrud.cs  ResourcesDal.cs
AzureResourcesManager/Properties/PublishProfiles/: AzureResourcesManager - Web Deploy.pubxml
BudgetsAccessor/: Class1.cs
CodebasesManager/: Function1.cs
CodebasesManager/Properties/PublishProfiles/: CodebasesManager - Web Deploy.pubxml
CollaborationsManager/: Function1.cs
CollaborationsManager/Properties/PublishProfiles/: CollaborationsManager - Web Deploy.pubxml
Common/: Assignment.cs  Common.csproj  ContextRole.cs  LtiLaunchRequestData.cs  Member.cs  Membership.cs
Edna/: Function1.cs
GitAccessor/: Class1.cs
LtiProvider/: LtiProvider.csproj  MembershipsManager.cs
LtiProvider/Models/: MembershipSubject.cs  Message.cs  PageOf.cs  RootObject.cs
MembershipsAccessor/: LmsMemberships.cs  Member.cs  MembershipsAccessor.csproj
MicrosoftLearnAccessor/: Class1.cs
MossAccessor/: Class1.cs
OkPyAccessor/: Class1.cs
StudentsAccessor/: Class1.cs  LmsMemberships.cs  Member.cs  Person.cs  Status.cs  StudentsAccessor.cs  StudentsAccessor.csproj
Submissions/: Class1.cs
SubmissionsManager/: Function1.cs
SubmissionsManager/Properties/PublishProfiles/: SubmissionsManager - Web Deploy.pubxml
TeamsAccessor/: Class1.cs  Function1.cs
TemplatesManager/: Assignment.cs  Authentication.cs  LandingPage.cs  LoginOAuth.cs  OAuthEntity.cs  TemplatesManager.csproj  assigment.cs
TemplatesManager/Properties/PublishProfiles/: TemplatesManager - Web Deploy.pubxml
TutorialsManager/: Function1.cs
TutorialsManager/Properties/PublishProfiles/: TutorialsManager - Web Deploy.pubxml
